# HardcoreNecromancy

./: .gitignore  README.md  pom.xml
hardcorerevive/: .classpath  .project  pom.xml
hardcorerevive/src/: plugin.yml
src/: plugin.yml
src/mr/marl/HardcoreNecromancy/: HardcoreNecromancy.java
